Gurobi 8.0.1 (mac64, Python) logging started Tue Oct 15 00:33:32 2019

Academic license - for non-commercial use only
Optimize a model with 244 rows, 630 columns and 806 nonzeros
Variable types: 0 continuous, 630 integer (10 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 12.0000000
Presolve removed 208 rows and 579 columns
Presolve time: 0.00s
Presolved: 36 rows, 51 columns, 149 nonzeros
Variable types: 0 continuous, 51 integer (17 binary)

Root relaxation: objective 1.100000e+01, 12 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      11.0000000   11.00000  0.00%     -    0s

Explored 0 nodes (12 simplex iterations) in 0.01 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 11 12

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000000e+01, best bound 1.100000000000e+01, gap 0.0000%

    Variable            X
-------------------------
  x[1,1,2,2]            1
  x[2,1,1,0]            1
  x[2,1,2,0]            1
  x[2,1,3,0]            1
  x[2,1,4,0]            1
  x[2,2,1,0]            1
  x[2,2,2,0]            1
  x[2,2,3,0]            1
  x[2,2,4,0]            1
  w[1,1,2,2]            1
  w[1,2,1,1]            1
    k[1,1,2]            1
    k[1,2,1]            1
z[1,1,2,2,1]            1
  y[1,1,3,2]            1
  y[1,2,2,1]            1
      v[1,1]            1
      v[1,2]            1
      v[1,3]            1
      v[1,4]            1
      v[2,1]            1
      v[2,2]            1
      v[2,3]            1
      v[2,4]            1
